{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true
  },
  "include": [
    "index.ts",
    "src/**/*",
    "plugins/**/*",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".vercel",
    "yarn.lock",
    "tsconfig.json",
    "README.md",
    "package.json",
    "config.example.json",
    "config.json",
    ".env.local",
    ".gitignore",
    "LICENSE",
    "vercel.json",
    ".editorconfig",
    ".github",
    "vercel.cfg.json",
    "vercel.opt.json"
  ]
}